# java-ffnex-parser

./: README.md  pom.xml
src/main/java/nantel/java/ffnex_parser/: FFNEXParser.java
src/main/java/nantel/java/ffnex_parser/model/entities/: AgeGroup.java  Club.java  Contact.java  FFNEXFile.java  Gender.java  Meet.java  Origin.java  Pointable.java  Pool.java  Relay.java  RelayPosition.java  Result.java  Solo.java  Split.java  Swimmer.java  package-info.java
src/main/java/nantel/java/ffnex_parser/model/exceptions/: FNNEXFileParsingException.java
src/main/resources/: combine2-ffnex.xml  fake-xml.xml  interclubs2015-ffnex.xml
src/test/java/nantel/java/ffnex_parser/: BasicExecutionTest.java
